spring.application.name=service-main

# repositório do git em que estão armazenadas as configurações centrais
spring.cloud.config.server.git.uri=https://github.com/leandroltfx/config-server.git

# faz o clone do repositório especificado acima ao iniciar
spring.cloud.config.server.git.clone-on-start=true

# Define o(s) diretório(s) dentro do repositório onde os arquivos de configuração estão localizados
spring.cloud.config.server.git.searchPaths=config

# Faz com que o EurekaServer não se registre nele mesmo (sendo papel apenas dos clients)
eureka.client.register-with-eureka=false

# Faz com que o EurekaServer não busque o registro dele mesmo
eureka.client.fetchRegistry=false

# Onde os serviços estarão sendo executados
eureka.instance.hostname=localhost

# Desabilita a preservação automática do servidor Eureka (útil em ambiente de desenvolvimento/testes)
eureka.server.enableSelfPreservation=false

# porta em que o servidor principal ira rodar
server.port=8888
